# JiraReportingTool

./: CLAUDE.md  JiraReportingTool.slnx  SprintPlanning.md.txt  sprint-planning-refactor-prompt.md
JiraReportingTool/: JiraReportingTool.csproj  Program.cs  appsettings.json
JiraReportingTool/.claude/: settings.local.json
JiraReportingTool/Components/: App.razor  _Imports.razor
JiraReportingTool/Data/: AppDbContext.cs  JiraDbRepository.cs
JiraReportingTool/Migrations/: 20260406181810_InitialCreate.Designer.cs  20260406181810_InitialCreate.cs  20260406203944_AddSyncedAt.Designer.cs  20260406203944_AddSyncedAt.cs  20260408132037_AddLabelFieldIntoJiraModel.Designer.cs  20260408132037_AddLabelFieldIntoJiraModel.cs  20260410180539_AddSprintPlanning.Designer.cs  20260410180539_AddSprintPlanning.cs  20260410180603_AddSprintPlanningPrecision.Designer.cs  20260410180603_AddSprintPlanningPrecision.cs  20260411120026_ConsolidateJiraIssueModel.Designer.cs  20260411120026_ConsolidateJiraIssueModel.cs  20260412071024_AddSprintNameToSprintIssue.Designer.cs  20260412071024_AddSprintNameToSprintIssue.cs  20260412090000_AddSprintPlanVersions.Designer.cs  20260412090000_AddSprintPlanVersions.cs  20260413215316_AddSprintPlanRemovalLogs.Designer.cs  20260413215316_AddSprintPlanRemovalLogs.cs  20260425150356_AddSupportBugEpicKeys.Designer.cs  20260425150356_AddSupportBugEpicKeys.cs  20260508094655_AddDueDateToSprintIssue.Designer.cs  20260508094655_AddDueDateToSprintIssue.cs  20260611114722_AddSprintConfig.Designer.cs  20260611114722_AddSprintConfig.cs  20260613170804_AddLoadedTaskKeys.Designer.cs  20260613170804_AddLoadedTaskKeys.cs  (+27 more)
(+62 files in other folders)
